# RoundedTB

./: .gitignore  README.md  RoundedTB.cer
.github/workflows/: ci.yml  msix-release.yml
PackagingProject/: Package.appxmanifest  RoundedTB.Package.wapproj
RoundedTB/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Background.cs  Branding.cs  Interaction.cs  LocalPInvoke.cs  MainWindow.xaml  MainWindow.xaml.cs  RoundedTB.csproj  Taskbar.cs  Types.cs
