<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <!--
    Build-variant branding. Pass /p:RTB_RELEASE=true for the official GitHub
    release build so ApplicationIcon and the RTB_RELEASE compile constant both
    switch to the "stable" variant; leave it unset for Canary (CI artifacts,
    local Release). Debug configuration always uses the Dev icon.
  -->
  <PropertyGroup>
    <RtbIconVariant Condition="'$(Configuration)' == 'Debug'">Dev</RtbIconVariant>
    <RtbIconVariant Condition="'$(Configuration)' != 'Debug' and '$(RTB_RELEASE)' != 'true'">Canary</RtbIconVariant>
    <RtbIconVariant Condition="'$(Configuration)' != 'Debug' and '$(RTB_RELEASE)' == 'true'"></RtbIconVariant>
    <ApplicationIcon>RoundedTB$(RtbIconVariant).ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RTB_RELEASE)' == 'true'">
    <DefineConstants>$(DefineConstants);RTB_RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Remote Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Z:\RTBDebug\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Interop.UIAutomationClient">
      <Version>10.19041.0</Version>
    </PackageReference>
    <PackageReference Include="Interop.UIAutomationCore">
      <Version>10.19041.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="PInvoke.User32">
      <Version>0.7.104</Version>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RoundedTB.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\TrayDark.ico" />
    <Resource Include="res\TrayLight.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RoundedTB.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RoundedTBDev.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RoundedTBCanary.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\HeadBanner.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\HeadBannerCan.png" />
    <Resource Include="res\HeadBannerDev.png" />
  </ItemGroup>
</Project>
